4 diffrent ways to connect our ec2 instance
1] ssh clinet using command ssh -i <your key> os@<your pulic ip>
2] using ec2 connect we can direct connect our ec2
3] session manager 
4] aws cli.
5]using i am role with ec2 instance necessecery permissions.


how to connect your private ec2.
1] using the bastion host concept
ssh -i key os@private key with the help of nat gateway.


in aws what servecies are not region specific
iam role, cloud front, lambda fuction. dyanamodb, s3, route53.

what i case database diaster how to recover database.
using snapshot aws rds takes snapshot on the dailybasis.
another mathod is cross region read replica.


suppose your private server is down then how to ssh
1] bastion host concept / jump server
2] ec2 connect
3] session manager
4] securtiy group configuration checkup necessecery ports allow .
5] using ebs volume attach and detaccing.

how many security group you can attach to your ec2 instance 
----->  5 we can attach
rule pr security group 60 inbound 60 outbound
sg pr vpc 500.


what is presigned url ?
pre signed url provides a short term acess of private object.
where we can assign acess on temporary basis.
in case another person is not aws user so we can give him 


