4 diffrent ways to connect our ec2 instance
1] ssh clinet using command ssh -i <your key> os@<your pulic ip>
2] using ec2 connect we can direct connect our ec2
3] session manager 
4] aws cli.
5]using i am role with ec2 instance necessecery permissions.


how to connect your private ec2.
1] using the bastion host concept
ssh -i key os@private key with the help of nat gateway.


in aws what servecies are not region specific
iam role, cloud front, lambda fuction. dyanamodb, s3, route53.

what i case database diaster how to recover database.
using snapshot aws rds takes snapshot on the dailybasis.
another mathod is cross region read replica.



