4 diffrent ways to connect our ec2 instance
1] ssh clinet using command ssh -i <your key> os@<your pulic ip>
2] using ec2 connect we can direct connect our ec2
3] session manager 
4] aws cli.
5]using i am role with ec2 instance necessecery permissions.


how to connect your private ec2.
1] using the bastion host concept
ssh -i key os@private key with the help of nat gateway.


in aws what servecies are not region specific
iam role, cloud front, lambda fuction. dyanamodb, s3, route53.

what i case database diaster how to recover database.
using snapshot aws rds takes snapshot on the dailybasis.
another mathod is cross region read replica.


suppose your private server is down then how to ssh
1] bastion host concept / jump server
2] ec2 connect
3] session manager
4] securtiy group configuration checkup necessecery ports allow .
5] using ebs volume attach and detaccing.

how many security group you can attach to your ec2 instance 
----->  5 we can attach
rule pr security group 60 inbound 60 outbound
sg pr vpc 500.

diffrence between git fetch and git pull
git pull is a combination of git merge and git pull it will mergechange in our working directory.
git fetch will fetch change in our local repository.


what is presigned url ?
pre signed url provides a short term acess of private object.
where we can assign acess on temporary basis.
in case another person is not aws user so we can give him short term access.
make sure person should be authenticated.

presined url used for creator to upload a new object.
signed url about to acceesing existing url.

signed url - used for to upload new object into your s3 buccket.
presigned url used for accessing existing url.
basically we use it for for give tempoerary access to end user hw might has now aws account.
we can grant permission to him for specifictime he can access your private resources.
till the url expire.

s3 life cycle.
1] s3 standard  ------>  it is one of the costest storage class
2] s3 standard infrequent ----> 
3] intelligent tireing -----> it will move data according to use.
4] glacier
5] deep archive  ----> cost saving

how intelligent tirering works.
suppose my data is in s3 standard but this data i am not using frequently after 30 days iw will put my
data into standard to s3 infrequent.

standard tire -----> infrequent tire -----> deep archive (if you access data frequently then he will move)

what is the cross region replication in s3.
cross region replication allow to  store data inti one s3 region to another region. if any server goes down 
we can retrive data  from onther region.


what is s3 buccket polices and acl in s3
basically both are use to grant or deny  permission for s3 resources.
s3 buccket police works on entire buccket level 
while acl works on object level  .
if we attached police to buccket it will work entire 

