# if we want to create vpc using the terraform we need to infrastucture.

 # syntx:   we need to specify provider.

provider = aws   <aws>
name = provider_name  <>
region = region_name  <ap-south-1>

resource = aws_instance <name>
ami = ami_id  ----->  "************"
instance_type = "type"  ----> "t2.micro"
key = key_name ----> "devops-key"
tags {
    name = "instance"
}

# create vpc using terraform .

resource = aws_vpc   "name" 
cidr_block = "192.168.0.0/16"
tags = 

##########################
resource = aws_subnet "name"
vpc_id =
cidr_block =

