first of all you you need 3 servers.
1] server ----> master server
2] server ----> node-01
3] server ----> node-02

in the master server you need 
1] grafana
2] prometheus
3] ansible
 and other node server 
 1] node-exporter
 2] node-exporter
    
 __________________________________________________________________________________   
__________________________________________________________________________________
setup master server ----> master_server
take ssh ok master server
sudo apt-get update
first we need to  install ansible on our server.
sudo vim install_ansible.sh
-----------------------------------------------------------------------------------
!#bin/bash
sudo apt-get update -y
sudo apt install software-properties-common -y
sudo apt-add-repository ppa:ansible/ansible
sudo apt update -y
# sudo apt install ansible -y
sudo apt install ansible-core
sudo chmod +x install_ansible.sh
./install_asnible.sh
____________________________________________________________________________________
we need to create ssh key for your node servers directs access
ssh-keygen
cat /home/ubuntu/.ssh/id_rsa.pub
copy that key and paste this key into your node servers authrourized keys
path for authroized keys 
cd .ssh 
sudo vim authroized keys
paste the the ssh key here which you have created in master server
paste the key as it is another node server.
now we need to config our node servers ip into your master-server
copy both node server ip
in the master server 
cd /etc/ansible/
sudo vim hosts
paster your node server ip here 
ex.   [ubuntuserver]
  
node-01 ansible_host=<your node-01 server ip>
node-02 ansible_host=<your node-02 server ip>
check one this syntax on chatgtp.
once check are you able to take ssh your node servers or not
ssh <node-server_ip>
ansible -m ping all.
confirm ping pong
if you want more about ansible setup and how to create ansible playbook
then ---- ansible_play-book_cinfig-steps
ansible-playbook-vs-code-guide check this files
______________________________________________________________________________________
now we have sucessfully did setup our ansible and node servers now we need to setup 
grafana promethueus and node_exporter
first of all 
